C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\csc.exe
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\csc.exe.config
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\csc.rsp
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\csi.exe
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\csi.rsp
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\System.AppContext.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\vbc.exe
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\vbc.exe.config
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\vbc.rsp
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\VBCSCompiler.exe
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\COMP2007-lab4.dll.config
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\COMP2007-lab4.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\COMP2007-lab4.pdb
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\Antlr3.Runtime.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\EntityFramework.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\EntityFramework.SqlServer.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\Newtonsoft.Json.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\System.Web.Helpers.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\System.Web.Mvc.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\System.Web.Optimization.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\System.Web.Razor.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\System.Web.WebPages.Deployment.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\System.Web.WebPages.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\System.Web.WebPages.Razor.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\WebGrease.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\Antlr3.Runtime.pdb
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\EntityFramework.xml
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\EntityFramework.SqlServer.xml
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\Newtonsoft.Json.xml
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\System.Web.Helpers.xml
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\System.Web.Mvc.xml
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\System.Web.Optimization.xml
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\System.Web.Razor.xml
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\System.Web.WebPages.xml
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\System.Web.WebPages.Deployment.xml
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\bin\System.Web.WebPages.Razor.xml
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\obj\Debug\COMP2007-lab4.csprojResolveAssemblyReference.cache
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\obj\Debug\COMP2007-lab4.dll
C:\Users\Christian\Source\Repos\COMP2007_Lab2\COMP2007-lab4\COMP2007-lab4\obj\Debug\COMP2007-lab4.pdb
